{
  "manifest_version": 3,
  "name": "PhishShield",
  "version": "1.0",
  "permissions": ["activeTab", "scripting", "storage"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["*://mail.google.com/*"],
      "js": ["blacklist.js", "content.js"]
    }
  ]
}